;=====================================================
;     File Includes
;=====================================================

[section/base]
include-file = /home/user/.config/polybar/master.conf
include-file = /home/user/.config/polybar/modules.conf


;=====================================================
;     Openbox Bars
;=====================================================

[bar/openbox-bar]
inherit = bar/master

; Use $ xrandr -q | grep " connected" | cut -d ' ' -f1
monitor =

modules-left   = jgmenu workspaces
modules-center = window_switch clock 
modules-right  = ${env:POLYBAR_MODULES:temperature pkg network volume}


[bar/i3-bottom-bar]

; this line inherits all the properties of the master (template) bar
inherit = bar/master

; if you use a multi-head setup then setting this may be required
; Use $ xrandr -q | grep " connected" | cut -d ' ' -f1
monitor =

; whether the bar is located at the top or bottom of your screen
bottom = true

; only thing truly required after inheriting from master
; setting which modules should be added, and where
modules-left = menu
modules-center =
modules-right = memory temperature coreuse

;=====================================================
;     i3 Bars
;=====================================================

[bar/i3-bar]
inherit = bar/master

; Use $ xrandr -q | grep " connected" | cut -d ' ' -f1
monitor = eDP1

modules-left   = jgmenu i3
modules-center = clock
modules-right  = battery volume network menu

[bar/DP1-1]
inherit = bar/master

; Use $ xrandr -q | grep " connected" | cut -d ' ' -f1
monitor = DP1-1
modules-left   = jgmenu i3
modules-center = clock
modules-right  = battery volume network menu

;=====================================================
;     Bspwm Bars
;=====================================================

[bar/bspwm-bar]
inherit = bar/master

; Use $ xrandr -q | grep " connected" | cut -d ' ' -f1
monitor =

modules-left   = bspwm menu
modules-center = clock
modules-right  = ${env:POLYBAR_MODULES:coreuse temperature memory pkg network volume}

;=====================================================
;     Openbox Bars
;=====================================================

[bar/generic-bar]
inherit = bar/master

; Use $ xrandr -q | grep " connected" | cut -d ' ' -f1
monitor =

modules-left   = workspaces menu
modules-center = clock
modules-right  = ${env:POLYBAR_MODULES:coreuse temperature memory pkg network volume}

